[90m= [39m[34;4mApp\Models\Order[39;24m {#8268
    [34mid[39m: [35m1[39m,
    [34mcustomer_name[39m: [32m"[39m[32mAngelica Haley[39m[32m"[39m,
    [34mcustomer_email[39m: [32m"[39m[32mskutch@example.org[39m[32m"[39m,
    [34mcustomer_phone[39m: [36mnull[39m,
    [34mwhatsapp_number[39m: [32m"[39m[32m08179816574[39m[32m"[39m,
    [34minvoice_code[39m: [32m"[39m[32mINV-SLYBFSQ8FTXY[39m[32m"[39m,
    [34mtotal_price[39m: [32m"[39m[32m635000.00[39m[32m"[39m,
    [34mdiscount_amount[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32msuccess[39m[32m"[39m,
    [34mpayment_method[39m: [32m"[39m[32mVA_MANDIRI[39m[32m"[39m,
    [34mis_sent[39m: [35m1[39m,
    [34mpayment_reference[39m: [36mnull[39m,
    [34mpayment_url[39m: [36mnull[39m,
    [34mpayment_expired_at[39m: [36mnull[39m,
    [34mvoucher_id[39m: [36mnull[39m,
    [34mip_address[39m: [36mnull[39m,
    [34mnote[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-08 11:20:48[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-11 08:20:48[39m[32m"[39m,
  }
